<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Boston: Housing for Undergraduate Students</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="n-scrollytelling n-scrollytelling--fade" data-scrollytelling-transition="fade">
    <div class="n-scrollytelling__viewport">
       <!--  <figure data-scrollytelling-slide="1">
            <picture>
                <source media="screen and (max-width: 490px)" srcset="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fd1e00ek4ebabms.cloudfront.net%2Fproduction%2F6f82c431-b07d-420d-bbae-42a4109384c5.jpg?dpr=1&amp;fit=scale-down&amp;quality=highest&amp;source=next&amp;width=490" data-id="https://api.ft.com/content/6f82c431-b07d-420d-bbae-42a4109384c5" data-original-image-width="1585" data-original-image-height="1585" data-content-id="https://api.ft.com/content/6f82c431-b07d-420d-bbae-42a4109384c5">
                <source media="screen and (min-width: 980px)" srcset="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fd1e00ek4ebabms.cloudfront.net%2Fproduction%2F2939c67c-2c20-4cd4-8a95-b1a87fb24c87.jpg?dpr=1&amp;fit=scale-down&amp;quality=highest&amp;source=next&amp;width=1260" data-id="https://api.ft.com/content/2939c67c-2c20-4cd4-8a95-b1a87fb24c87" data-original-image-width="2400" data-original-image-height="1600" data-content-id="https://api.ft.com/content/2939c67c-2c20-4cd4-8a95-b1a87fb24c87">
                <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fd1e00ek4ebabms.cloudfront.net%2Fproduction%2F0dab0359-84d5-4d4c-adbe-730fb8ad642a.jpg?dpr=1&amp;fit=scale-down&amp;quality=highest&amp;source=next&amp;width=700" data-id="https://api.ft.com/content/0dab0359-84d5-4d4c-adbe-730fb8ad642a" data-image-type="image" data-original-image-width="2400" data-original-image-height="1600" aria-hidden="true" alt="" data-content-id="https://api.ft.com/content/0dab0359-84d5-4d4c-adbe-730fb8ad642a" class="n-scrollytelling__image">
            </picture>
        </figure> -->

        <figure data-scrollytelling-slide="1">
          <picture>
              <source media="screen and (max-width: 490px)" srcset="CambridgeLechmere.jpg" data-id="https://api.ft.com/content/6f82c431-b07d-420d-bbae-42a4109384c5" data-original-image-width="1585" data-original-image-height="1585" data-content-id="https://api.ft.com/content/6f82c431-b07d-420d-bbae-42a4109384c5">
              <source media="screen and (min-width: 980px)" srcset="CambridgeLechmere.jpg" data-id="https://api.ft.com/content/2939c67c-2c20-4cd4-8a95-b1a87fb24c87" data-original-image-width="2400" data-original-image-height="1600" data-content-id="https://api.ft.com/content/2939c67c-2c20-4cd4-8a95-b1a87fb24c87">
              <img src="CambridgeLechmere.jpg" data-id="https://api.ft.com/content/0dab0359-84d5-4d4c-adbe-730fb8ad642a" data-image-type="image" data-original-image-width="2400" data-original-image-height="1600" aria-hidden="true" alt="" data-content-id="https://api.ft.com/content/0dab0359-84d5-4d4c-adbe-730fb8ad642a" class="n-scrollytelling__image">
          </picture>
      </figure>

        <figure data-scrollytelling-slide="2">
            <picture>
              <source media="screen and (max-width: 490px)" srcset="House.jpg" data-id="https://api.ft.com/content/6f82c431-b07d-420d-bbae-42a4109384c5" data-original-image-width="1585" data-original-image-height="1585" data-content-id="https://api.ft.com/content/6f82c431-b07d-420d-bbae-42a4109384c5">
              <source media="screen and (min-width: 980px)" srcset="House.jpg">
              <img src="House.jpg;width=700" data-id="https://api.ft.com/content/0dab0359-84d5-4d4c-adbe-730fb8ad642a" data-image-type="image" data-original-image-width="2400" data-original-image-height="1600" aria-hidden="true" alt="" data-content-id="https://api.ft.com/content/0dab0359-84d5-4d4c-adbe-730fb8ad642a" class="n-scrollytelling__image">  
            </picture>
        </figure>

        <figure data-scrollytelling-slide="3">
          <picture>
              <source media="screen and (max-width: 490px)" srcset="Bostonstraight.jpg" data-id="https://api.ft.com/content/6f82c431-b07d-420d-bbae-42a4109384c5" data-original-image-width="1585" data-original-image-height="1585" data-content-id="https://api.ft.com/content/6f82c431-b07d-420d-bbae-42a4109384c5">
              <source media="screen and (min-width: 980px)" srcset="Bostonstraight.jpg">
              <img src="2880px-Boston_skyline_from_Longfellow_Bridge_September_2017_panorama_2.jpg" data-id="https://api.ft.com/content/0dab0359-84d5-4d4c-adbe-730fb8ad642a" data-image-type="image" data-original-image-width="2400" data-original-image-height="1600" aria-hidden="true" alt="" data-content-id="https://api.ft.com/content/0dab0359-84d5-4d4c-adbe-730fb8ad642a" class="n-scrollytelling__image">
          </picture>
       </figure>

        <figure data-scrollytelling-slide="4">
            <picture>
                <source media="screen and (max-width: 490px)" srcset="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fd1e00ek4ebabms.cloudfront.net%2Fproduction%2F6f82c431-b07d-420d-bbae-42a4109384c5.jpg?dpr=1&amp;fit=scale-down&amp;quality=highest&amp;source=next&amp;width=490" data-id="https://api.ft.com/content/6f82c431-b07d-420d-bbae-42a4109384c5" data-original-image-width="1585" data-original-image-height="1585" data-content-id="https://api.ft.com/content/6f82c431-b07d-420d-bbae-42a4109384c5">
                <source media="screen and (min-width: 980px)" srcset="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fd1e00ek4ebabms.cloudfront.net%2Fproduction%2F2939c67c-2c20-4cd4-8a95-b1a87fb24c87.jpg?dpr=1&amp;fit=scale-down&amp;quality=highest&amp;source=next&amp;width=1260" data-id="https://api.ft.com/content/2939c67c-2c20-4cd4-8a95-b1a87fb24c87" data-original-image-width="2400" data-original-image-height="1600" data-content-id="https://api.ft.com/content/2939c67c-2c20-4cd4-8a95-b1a87fb24c87">
                <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fd1e00ek4ebabms.cloudfront.net%2Fproduction%2F0dab0359-84d5-4d4c-adbe-730fb8ad642a.jpg?dpr=1&amp;fit=scale-down&amp;quality=highest&amp;source=next&amp;width=700" data-id="https://api.ft.com/content/0dab0359-84d5-4d4c-adbe-730fb8ad642a" data-image-type="image" data-original-image-width="2400" data-original-image-height="1600" aria-hidden="true" alt="" data-content-id="https://api.ft.com/content/0dab0359-84d5-4d4c-adbe-730fb8ad642a" class="n-scrollytelling__image">
            </picture>
        </figure>

        <figure data-scrollytelling-slide="5">
            <picture>
                <source media="screen and (max-width: 490px)" srcset="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fd1e00ek4ebabms.cloudfront.net%2Fproduction%2F6f82c431-b07d-420d-bbae-42a4109384c5.jpg?dpr=1&amp;fit=scale-down&amp;quality=highest&amp;source=next&amp;width=490" data-id="https://api.ft.com/content/6f82c431-b07d-420d-bbae-42a4109384c5" data-original-image-width="1585" data-original-image-height="1585" data-content-id="https://api.ft.com/content/6f82c431-b07d-420d-bbae-42a4109384c5">
                <source media="screen and (min-width: 980px)" srcset="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fd1e00ek4ebabms.cloudfront.net%2Fproduction%2F2939c67c-2c20-4cd4-8a95-b1a87fb24c87.jpg?dpr=1&amp;fit=scale-down&amp;quality=highest&amp;source=next&amp;width=1260" data-id="https://api.ft.com/content/2939c67c-2c20-4cd4-8a95-b1a87fb24c87" data-original-image-width="2400" data-original-image-height="1600" data-content-id="https://api.ft.com/content/2939c67c-2c20-4cd4-8a95-b1a87fb24c87">
                <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fd1e00ek4ebabms.cloudfront.net%2Fproduction%2F0dab0359-84d5-4d4c-adbe-730fb8ad642a.jpg?dpr=1&amp;fit=scale-down&amp;quality=highest&amp;source=next&amp;width=700" data-id="https://api.ft.com/content/0dab0359-84d5-4d4c-adbe-730fb8ad642a" data-image-type="image" data-original-image-width="2400" data-original-image-height="1600" aria-hidden="true" alt="" data-content-id="https://api.ft.com/content/0dab0359-84d5-4d4c-adbe-730fb8ad642a" class="n-scrollytelling__image">
            </picture>
        </figure>
    </div>
    <p class="n-scrollytelling__text" data-scrollytelling-assosicated-slide="1">Boston Housing for Undergraduates Student</p>
    <p class="n-scrollytelling__text" data-scrollytelling-assosicated-slide="1">Undergraduate students in Boston renting off-campus face unexpected amount of challenges with high rents, limited affordable options, and fierce competition. Many are left sharing cramped spaces or living in converted areas like living rooms to manage costs.</p>
    <p class="n-scrollytelling__text" data-scrollytelling-assosicated-slide="1">In many situations, undergraduates have to pay extra expenses like unwieldly security deposits and agent fees for housing source finding process.</p>
    <p class="n-scrollytelling__text" data-scrollytelling-assosicated-slide="2">Some real estate agents and house owners make the process harder with unclear or misleading terms for undergraduate students, caused many inconvenience and potential extra cost.</p>
    <p class="n-scrollytelling__text" data-scrollytelling-assosicated-slide="3">Although universities provide some resources, many students feel they lack real support, underscoring a need for clearer guidance to help them navigate Boston’s tough rental market.</p>
</div>

<!--
 <p class="body__copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue ipsum ligula, eu euismod nunc aliquet non. Nunc varius mauris arcu, quis blandit tellus iaculis vitae. Nam at hendrerit metus. Mauris interdum porta nisi vel dictum. Nam vulputate quam eget odio imperdiet, iaculis pulvinar leo aliquam. Curabitur nec ornare massa. Nunc feugiat mi sed tortor tempus, in scelerisque tellus eleifend. Sed placerat sapien non nibh dictum, in auctor odio blandit. Nullam blandit ante mauris, ac rutrum tellus ornare finibus. Fusce vel ligula elementum, dictum mauris sed, molestie tortor. Aenean malesuada diam consequat massa tempor commodo. Morbi non ultrices urna, ut vehicula dolor. Aenean at eleifend lectus, vitae consectetur lectus. Praesent malesuada felis vitae dolor auctor, quis dignissim metus ornare.</p>
 <div id="phone">

    <div class="cardcontainer">
      <div class="card focus" data-num="0">
        <div class="image" style="background-image:url('https://www.groundreport.com/wp-content/uploads/2016/10/Sweden.jpg')"></div>
        <div class="text">Boston Downtown</div>
      </div>
  
      <div class="card" data-num="1">
        <div class="image" style="background-image:url('https://cdn.mrctv.org/sites/default/files/uploads/Brad/sweden.jpg')"></div>
        <div class="text">Fenway & Allston </div>
      </div>
  
      <div class="card" data-num="2">
        <div class="image" style="background-image:url('https://tctechcrunch2011.files.wordpress.com/2016/01/sweden.jpg')"></div>
        <div class="text">Cambridge & NorthEnd</div>
      </div>
    </div> -->
  
  </div>
<p class="body__copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue ipsum ligula, eu euismod nunc aliquet non. Nunc varius mauris arcu, quis blandit tellus iaculis vitae. Nam at hendrerit metus. Mauris interdum porta nisi vel dictum. Nam vulputate quam eget odio imperdiet, iaculis pulvinar leo aliquam. Curabitur nec ornare massa. Nunc feugiat mi sed tortor tempus, in scelerisque tellus eleifend. Sed placerat sapien non nibh dictum, in auctor odio blandit. Nullam blandit ante mauris, ac rutrum tellus ornare finibus. Fusce vel ligula elementum, dictum mauris sed, molestie tortor. Aenean malesuada diam consequat massa tempor commodo. Morbi non ultrices urna, ut vehicula dolor. Aenean at eleifend lectus, vitae consectetur lectus. Praesent malesuada felis vitae dolor auctor, quis dignissim metus ornare.</p>

<!--
  <picture>
  <source media="screen and (max-width: 490px)" srcset="Bostonstraight.jpg" data-id="https://api.ft.com/content/6f82c431-b07d-420d-bbae-42a4109384c5" data-original-image-width="1585" data-original-image-height="1585" data-content-id="https://api.ft.com/content/6f82c431-b07d-420d-bbae-42a4109384c5">
      <source media="screen and (min-width: 980px)" srcset="Bostonstraight.jpg">
            <img src="Bostonstraight.jpg;width=700" data-id="https://api.ft.com/content/0dab0359-84d5-4d4c-adbe-730fb8ad642a" data-image-type="image" data-original-image-width="2400" data-original-image-height="1600" aria-hidden="true" alt="" data-content-id="https://api.ft.com/content/0dab0359-84d5-4d4c-adbe-730fb8ad642a" class="n-scrollytelling__image">
  </picture>
-->
<div class="flourish-embed flourish-map" 
  data-src="visualisation/20061037">
  <script 
    src="https://public.flourish.studio/resources/embed.js">
  </script>
  <noscript>
    <img src="https://public.flourish.studio/visualisation/20061037/thumbnail" 
        width="100%" 
        alt="map visualization" />
  </noscript>
</div>

<p class="body__copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue ipsum ligula, eu euismod nunc aliquet non. Nunc varius mauris arcu, quis blandit tellus iaculis vitae. Nam at hendrerit metus. Mauris interdum porta nisi vel dictum. Nam vulputate quam eget odio imperdiet, iaculis pulvinar leo aliquam. Curabitur nec ornare massa. Nunc feugiat mi sed tortor tempus, in scelerisque tellus eleifend. Sed placerat sapien non nibh dictum, in auctor odio blandit. Nullam blandit ante mauris, ac rutrum tellus ornare finibus. Fusce vel ligula elementum, dictum mauris sed, molestie tortor. Aenean malesuada diam consequat massa tempor commodo. Morbi non ultrices urna, ut vehicula dolor. Aenean at eleifend lectus, vitae consectetur lectus. Praesent malesuada felis vitae dolor auctor, quis dignissim metus ornare.</p>
<p class="body__copy">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec congue ipsum ligula, eu euismod nunc aliquet non. Nunc varius mauris arcu, quis blandit tellus iaculis vitae. Nam at hendrerit metus. Mauris interdum porta nisi vel dictum. Nam vulputate quam eget odio imperdiet, iaculis pulvinar leo aliquam. Curabitur nec ornare massa. Nunc feugiat mi sed tortor tempus, in scelerisque tellus eleifend. Sed placerat sapien non nibh dictum, in auctor odio blandit. Nullam blandit ante mauris, ac rutrum tellus ornare finibus. Fusce vel ligula elementum, dictum mauris sed, molestie tortor. Aenean malesuada diam consequat massa tempor commodo. Morbi non ultrices urna, ut vehicula dolor. Aenean at eleifend lectus, vitae consectetur lectus. Praesent malesuada felis vitae dolor auctor, quis dignissim metus ornare.</p>
<!-- partial -->
  <script  src="./script.js"></script>


  
</body>
</html>
